"./Generated_Code/Vectors_c.obj"
"./Generated_Code/Term1_c.obj"
"./Generated_Code/TI1_c.obj"
"./Generated_Code/Inhr1_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/Bits1_c.obj"
"./Generated_Code/AD1_c.obj"
"./Project_Settings/Startup_Code/startcf_c.obj"
"./Sources/main_c.obj"
"./Sources/Events_c.obj"
-sym full
-msgstyle parseable
-proc 52259
-lavender model=ewl ,print=int ,scan=int ,io=raw
-nostdlib
"$(ProjDirPath)/Project_Settings/Linker_Files/RAM.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-application
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-w on