

#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)

# .ipsbar

# .interrupts
#>20000000          ___VECTOR_RAM (linker command file)
  20000000 00000300 .vectortable _InterruptVectorTable	(Vectors_c.obj)

# .text
  20000600 0000004A .text   Term1_SendStr	(Term1_c.obj)
  2000064A 000002F0 .text   FloatToStr	(Term1_c.obj)
  2000093A 00000082 .text   Term1_SendFloatNum	(Term1_c.obj)
  200009BC 000000D4 .text   TI1_Init	(TI1_c.obj)
  20000A90 0000002C .text   TI1_Interrupt	(TI1_c.obj)
  20000ABC 00000018 .text   HWEnDi	(Inhr1_c.obj)
  20000AD4 000000D6 .text   Inhr1_SendChar	(Inhr1_c.obj)
  20000BAA 000000AC .text   Inhr1_InterruptRx	(Inhr1_c.obj)
  20000C56 000000DE .text   Inhr1_Interrupt	(Inhr1_c.obj)
  20000D34 0000004C .text   Inhr1_Init	(Inhr1_c.obj)
  20000D80 00000014 .text   Cpu_Interrupt	(Cpu_c.obj)
  20000D94 00000024 .text   Cpu_INT_SCM_SWTIInterrupt	(Cpu_c.obj)
  20000DB8 000000C2 .text   __initialize_hardware	(Cpu_c.obj)
  20000E7A 000003C0 .text   PE_low_level_init	(Cpu_c.obj)
  2000123A 00000034 .text   Bits1_PutVal	(Bits1_c.obj)
  2000126E 00000042 .text   MainMeasure	(AD1_c.obj)
  200012B0 0000008C .text   HWEnDi	(AD1_c.obj)
  2000133C 0000004A .text   AD1_Measure	(AD1_c.obj)
  20001386 00000044 .text   AD1_GetValue	(AD1_c.obj)
  200013CA 000000BE .text   AD1_Init	(AD1_c.obj)
  20001488 00000008 .text   __initialize_system	(startcf_c.obj)
  20001490 0000006C .text   __copy_rom_section	(startcf_c.obj)
  200014FC 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  20001558 00000004 .text   _ExitProcess	(startcf_c.obj)
  2000155C 0000022A .text   clear_mem	(startcf_c.obj)
  20001786 0000009A .text   _startup	(startcf_c.obj)
  20001820 0000017C .text   main	(main_c.obj)
  2000199C 00000008 .text   Cpu_OnCoreWatchdogINT	(Events_c.obj)
  200019A4 00000008 .text   Inhr1_OnRxChar	(Events_c.obj)
  200019AC 00000010 .text   TI1_OnInterrupt	(Events_c.obj)
  200019BC 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200019C8 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  200019E4 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20001A10 00000598 .text   @DummyFn1	(fp_coldfire.a dmul.o         )
  20001A10 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  20001A10 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  20001FA8 0000004A .text   @DummyFn2	(fp_coldfire.a ftou.o         )
  20001FA8 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  20001FA8 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  20001FF4 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  20001FF4 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  20001FF4 0000001A .text   @DummyFn4	(fp_coldfire.a fterminals.o   )
  20002004 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  20002010 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  20002010 00000112 .text   .text	(fp_coldfire.a fcompare.o     )
  20002010 00000112 .text   @DummyFn8	(fp_coldfire.a fcompare.o     )
  2000201A 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  20002024 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  2000202A 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  20002030 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  20002036 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  2000203C 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  20002042 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  2000204C 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  20002052 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  20002124 00000126 .text   @DummyFn9	(fp_coldfire.a int_to_f.o     )
  20002124 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  20002124 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  20002174 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  20002190 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  20002204 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  2000224C 00000390 .text   @DummyFn10	(fp_coldfire.a fmul.o         )
  2000224C 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  2000224C 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  200025DC 00000164 .text   @DummyFn14	(fp_coldfire.a dtof.o         )
  200025DC 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  200025DC 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  200025DC 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  20002740 00000434 .text   @DummyFn17	(fp_coldfire.a ddiv.o         )
  20002740 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  20002740 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  20002B74 00000136 .text   @DummyFn18	(fp_coldfire.a int_to_d.o     )
  20002B74 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  20002B74 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  20002BBA 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  20002BD6 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  20002C68 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  20002CAC 00000056 .text   @DummyFn19	(fp_coldfire.a dterminals.o   )
  20002CAC 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  20002CAC 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  20002CD4 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  20002CE8 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  20002D04 000005D0 .text   @DummyFn23	(fp_coldfire.a fadd.o         )
  20002D04 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  20002D04 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  20002D20 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  200032D4 00000002 .rodata @50	(main_c.obj)
#>200032D8          ___ROM_AT (linker command file)
#>200032D8          ___DATA_ROM (linker command file)

# .data
#>2000AC00          ___DATA_RAM (linker command file)
#>2000AC00          __exception_table_start__ (linker command file)
# Exception index
  2000AC00 00000000         Exception Table Index	()
#>2000AC00          __exception_table_end__ (linker command file)
#>2000AC00          ___sinit__ (linker command file)
# Linker generated symbols
  2000AC00 00000004         static initializer	(linker generated)
#>2000AC04          ___DATA_START (linker command file)
#>2000AC04          ___DATA_END (linker command file)
#>2000AC04          __SDATA_START (linker command file)
#>2000AC04          __SDATA_END (linker command file)
#>2000AC04          __SDA_BASE (linker command file)

# .bss
#>2000AC04          __START_SBSS (linker command file)
#>2000AC04          __END_SBSS (linker command file)
#>2000AC04          __START_BSS (linker command file)
  2000AC04 00000001 .bss    BufferRead	(Inhr1_c.obj)
  2000AC06 00000002 .bss    SerFlag	(Inhr1_c.obj)
  2000AC08 00000001 .bss    SR_lock	(Cpu_c.obj)
  2000AC0A 00000002 .bss    SR_reg	(Cpu_c.obj)
  2000AC0C 00000001 .bss    AD1_ModeFlg	(AD1_c.obj)
  2000AC0D 00000001 .bss    OutFlg	(AD1_c.obj)
  2000AC0E 00000001 .bss    flag	(main_c.obj)
  2000AC10 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000AC14          __END_BSS (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00080000          ___FLASH_SIZE (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)
#>2000AC14          ___HEAP_START (linker command file)
#>2000B014          ___HEAP_END (linker command file)
#>2000B014          ___SP_END (linker command file)
#>2000B414          ___SP_INIT (linker command file)
#>2000B014          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>2000AC14          ___heap_addr (linker command file)
#>00000400          ___heap_size (linker command file)
#>2000B414          __SP_INIT (linker command file)
#>200032DC          _romp_at (linker command file)

# .romp
#>200032DC          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000300 .interrupts interrupts
  20000600 20000600 00002CD8 .text      code
  2000AC00 200032D8 00000004 .data      data
  2000AC04 2000AC04 00000010 .bss       data
  2000AC14 200032DC 00000018 .romp      data
  40000000 40000000 00000000 .ipsbar    ipsbar

# Link start time: Fri May 12 03:07:02 2017
# Link end time: Fri May 12 03:07:02 2017
